<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style>
*{margin:0;padding:0;}
body{background:#EBEBED;_position:relative;_height:100%;}
img{border:none;display:block;}
li{list-style:none;}
.page{
	-webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	-moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
	box-shadow: rgba(0,0,0,0.3) 0 1px 3px; 
	background:#FFFFFF;
	border-color: #E5E5E5 #DBDBDB #D2D2D2;
	border-style: solid;
	border-width: 1px;
	margin:5px auto 0;
	width:980px;
}
.con_box{
	overflow: hidden;
	position: relative;
	width: 820px;
	z-index: 0;
	height:158px;
	margin: 0 70px;
}
.con_box_head{
	width: 1680px;	
}
.con_box_head li{
	width:140px; 
	float:left;
	text-align: center;
}
a{
	text-decoration:none;
	font: 12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;
	color:#7F7F7F;
}
.con_box_head li a:hover{color:#333;}
.con_box_foot{
	height:30px; 
	text-align:center; 
	background:#fff; 
	overflow:hidden;
	background:url(img/apple/nav_bg.png) no-repeat 0 0;
	background:-moz-linear-gradient(center bottom, rgba(223,223,223,1) 0%, rgba(242,242,242,1) 66%, rgba(242,242,242,1) 90%, rgba(230,230,230,1) 93%, rgba(190,190,190,1) 96%, rgba(150,150,150,1) 100%);
	background:-webkit-gradient(linear, left bottom, left top, from(rgba(223,223,223,1)), color-stop(66%, rgba(242,242,242,1)), color-stop(90%, rgba(242,242,242,1)), color-stop(93%, rgba(230,230,230,1)), color-stop(96%, rgba(210,210,210,1)), to(rgba(140,140,140,1)));
	border-bottom:1px solid #ebebeb;
	position:relative;
}
.caret{
	background: url(img/apple/caret_active.gif) no-repeat scroll 0 0;
    display: block;
    height: 8px;
    margin: 0 0 -8px -7px;
    position: absolute;
    width: 15px;
}
.con_box_foot a{
 	display: inline-block;
    margin: 0 15px;
    padding: 8px 0 6px;
	cursor:pointer;
    text-shadow: 0 1px 0 #FFFFFF;
}
.con_box_foot .show{
    cursor: default;
    color:#2B2B2B;	
}
.con_box_foot a:hover{color:#000;}
.con{height:36px;line-height:26px;text-align:center;position:fixed;_position:absolute;bottom:0;width:100%;}
.con a{color:#777;font-size:16px;}
.con a:hover{color:#555;}
.con_head{height:36px;width:980px;overflow:hidden;margin:0 auto;}
.con_head .left{float:left;}
.con_head .right{float:right;}
.con_head a{line-height:36px;color:#777;}
.con_head a:hover{color:#555;}

</style>
<script type="text/javascript" src="move.js"></script>
<script type="text/javascript">
function getByClass(oParent, sClass)
{
	var aEle=oParent.getElementsByTagName('*');
	var aResult=[];
	var i=0;
	
	for(i=0;i<aEle.length;i++)
	{
		if(aEle[i].className==sClass)
		{
			aResult.push(aEle[i]);
		}
	}
	
	return aResult;
}

window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	var aLi=getByClass(oDiv, 'con_box_head')[0].getElementsByTagName('li');
	var aBtn=getByClass(oDiv, 'con_box_foot')[0].getElementsByTagName('a');
	var oCaret=getByClass(oDiv, 'caret')[0];
	var aPos=[];
	var timer=null;
	var i=0;
	
	for(i=0;i<aLi.length;i++)
	{
		aLi[i].index=i;
		aPos[i]=aLi[i].offsetLeft;
	}
	
	for(i=0;i<aLi.length;i++)
	{
		aLi[i].style.position='absolute';
		aLi[i].style.left=aPos[i]+'px';
	}
	
	aBtn[0].onclick=function ()
	{
		var i=aLi.length-1;
		
		clearTimeout(timer);
		
		function next()
		{
			var obj=aLi[i];
			if(i>=aLi.length/2)
			{
				conStartMove(aLi[i], {left: 900}, con_MOVE_TYPE.FLEX);
				timer=setTimeout(next, 100);
				i--;
			}
			else
			{
				timer=setTimeout(next2, 150);
			}
		}
		
		function next2()
		{
			if(i>=0)
			{
				conStartMove(aLi[i], {left: aPos[i]}, con_MOVE_TYPE.FLEX);
				timer=setTimeout(next2, 100);
			}
			i--;
		}
		
		next();
		
		aBtn[1].className='';
		this.className='show';
		conStartMove(oCaret, {left: this.offsetLeft+this.offsetWidth/2}, con_MOVE_TYPE.BUFFER);
	};
	
	aBtn[1].onclick=function ()
	{
		var i=0;
		
		clearTimeout(timer);
		
		function next()
		{
			var obj=aLi[i];
			if(i<aLi.length/2)
			{
				conStartMove(aLi[i], {left: -200}, con_MOVE_TYPE.FLEX);
				timer=setTimeout(next, 100);
				i++;
			}
			else if(i==aLi.length/2)
			{
				timer=setTimeout(next2, 150);
			}
		}
		
		function next2()
		{
			if(i<aLi.length)
			{
				conStartMove(aLi[i], {left: aPos[i-aLi.length/2]}, con_MOVE_TYPE.FLEX);
				timer=setTimeout(next2, 100);
			}
			i++;
		}
		
		next();
		
		aBtn[0].className='';
		this.className='show';
		conStartMove(oCaret, {left: this.offsetLeft+this.offsetWidth/2}, con_MOVE_TYPE.BUFFER);
	};
};
</script>
	</head>
	<body>
<div class="con_head">
	<a href="#/contact.html.php" target="_blank" class="right">联系我们</a>
</div>
<div id="div1" class="page">
	<div class="con_box">
			<ul class="con_box_head">
				<li style="position: absolute; left: 0px;"><a href="#"><img src="img/apple/1.jpg" alt="">iPod shuffle</a></li>
				<li style="position: absolute; left: 140px;"><a href="#"><img src="img/apple/2.jpg" alt="">iPod nano</a></li>
				<li style="position: absolute; left: 280px;"><a href="#"><img src="img/apple/3.jpg" alt="">iPod classic</a></li>
				<li style="position: absolute; left: 420px;"><a href="#"><img src="img/apple/4.jpg" alt="">iPod touch</a></li>
				<li style="position: absolute; left: 560px;"><a href="#"><img src="img/apple/5.jpg" alt="">Apple TV</a></li>
				<li style="position: absolute; left: 700px;"><a href="#"><img src="img/apple/6.jpg" alt="">Accessories</a></li>
				<li style="position: absolute; left: 840px;"><a href="#"><img src="img/apple/7.jpg" alt="">Download iTunes 10</a></li>
				<li style="position: absolute; left: 980px;"><a href="#"><img src="img/apple/8.jpg" alt="">iTunes Gift Cards</a></li>
				<li style="position: absolute; left: 1120px;"><a href="#"><img src="img/apple/9.jpg" alt="">Nike + iPod</a></li>
				<li style="position: absolute; left: 1260px;"><a href="#"><img src="img/apple/10.jpg" alt="">(PRODUCT) RED</a></li>
				<li style="position: absolute; left: 1400px;"><a href="#"><img src="img/apple/11.jpg" alt="">MobileMe</a></li>
				<li style="position: absolute; left: 1540px;"><a href="#"><img src="img/apple/12.jpg" alt="">In-Ear Headphones</a></li>
			</ul>
	</div>
	<div class="con_box_foot">
		<span style="left: 424px;" class="caret"></span>
		<a class="show">Products</a>
		<a>iTunes and more</a>
	</div>
</div>
	</body>
</html>
