<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style>
*{margin: 0;padding: 0;}
body{background: #f2f2f2;margin: 40px}
.calendar{width: 450px;height: 350px;background: #fff;box-shadow: 0px 1px 1px rgba(0,0,0,0.1);text-align: center;}
.title{height: 70px;border-bottom: 1px solid rgba(0,0,0,0.1);text-align: center;position: relative;}
#calendar-title{font-size: 25px;font-family: arial;font-weight: bold;text-transform: uppercase;}
#calendar-year{font-size: 15px;font-family: arial;font-weight: normal;}
#prev{text-indent: -9999px;position: absolute;left: 0px;top: 0px;width: 60px;height: 70px;background: url(img/pre/WechatIMG2.png) no-repeat 50% 50%;}
#next{text-indent:-9999px ;position: absolute;right: 0px;top: 0px;width: 60px;height: 70px;background: url(img/pre/WechatIMG1.png) no-repeat 50% 50%;}
.body-list ul{width: 100%;font-family: arial;font-weight: bold;font-size: 14px;}
.body-list ul li{width: 14.28%;height: 36px;line-height: 36px;list-style-type:none ;display: block;box-sizing: border-box;
float: left;text-align: center;}
.body{padding: 10px 20px;}
/*浅灰色代表过去的日期，深灰色代表将来的日期，浅绿色代表当天的日期*/
.lightgrey{color: #a8a8a8;}/*浅灰色*/
.darkgrey{color: #565656;}/*深灰色*/
.green{color: #6ac13c;}/*绿色*/
.greenbox{border:1px solid #6AC13C;background: #e9f8df;}
</style>
<script>
window.onload=function(){
	//由于闰年和非闰年的二月的天数不一样，所有分别为两个年份创建数组，以便获取每天的天数
	var month_olympic=[31,29,31,30,31,30,31,31,30,31,30,31];
	var month_normal=[31,28,31,30,31,30,31,31,30,31,30,31];
	var month_name=['January','Fedrary','March','April','May','June','july','Auguest','September','October','November','December'];
	
	var holder=document.getElementById('days');
	var prev=document.getElementById('prev');
	var next=document.getElementById('next');
	var title=document.getElementById('calendar-title');
	var year=document.getElementById('calendar-year');
	
	//创建一个Date对象来获取当前的时间和日期，并通过getFullYear来获取当年年份】
	var my_date=new Date();
	var my_year=my_date.getFullYear();
	var my_month=my_date.getMonth();
	var my_day=my_date.getDate();
	
	//创建函数，来获取某年某天第一天是星期几  getDay()获取星期几
	function dayStart(month,year){
		var tmpDate=new Date(year,month,1);
		return(tmpDate.getDay());
		//alert(tmpDate.getDay());  显示的会比输入的多一月; var month=d.getMonth()+1;
	}
	//计算某年是不是闰年，通过年份除以4的余数来判断
//	function daysMonth(month,year){
//		var tmp=year%4;
//		if(tmp==0){
//			return(month_olympic[month]);
//		}else{
//			return(month_normal[month]);
//		}
//	}
//闰年能被4整除且不能被100整除，或能被400整除。
function daysMonth(month,year){
	if((year % 4 == 0) && (year % 100 != 0 || year % 400 == 0)){
		return(month_olympic[month]);
	}else{
		return(month_normal[month]);
	}
}
	//创建一个函数生成月份显示
	function refreshDate(){
		var str='';
		var totalDay=daysMonth(my_month,my_year); //获取该月总天数
		
		var firstDay=dayStart(my_month,my_year); //获取该月第一天是星期几
		
		var myclass;
		for(var i=1;i<firstDay;i++){
			str+="<li></li>"; //为起始之前的日期创建空白节点
			
		}
		
		for(var i=1;i<=totalDay;i++){
			if((i<my_day&&my_year==my_date.getFullYear()&&my_month==my_date.getMonth())||my_year<my_date.getFullYear()||(my_year==my_date.getFullYear()&&my_month<my_date.getMonth())){
				myclass="class='lightgrey'";//当日期在今天之前以浅灰色背景显示
			}else if(i==my_day&&my_year==my_date.getFullYear()&&my_month==my_date.getMonth()){
				myclass= "class='green greenbox'"; //当该日期在今天之时以绿色背景显示
			}else{
				myclass="class='darkgrey'";
			}
			
			str+="<li "+myclass+">"+i+"</li>";//创建日期节点
			//alert(str);
		}
		//alert(totalDay);
		holder.innerHTML=str;//设置日期显示
		
		title.innerHTML=month_name[my_month];
		//alert(month_name);
		year.innerHTML=my_year;
	}
	refreshDate();
	prev.onclick=function(ev){
		//取消事件的默认动作
		ev.preventDefault();
		my_month--;
		if(my_month<0){
			my_year--;
			my_month=0;
		}
		refreshDate();
		
	}
	next.onclick=function(ev){
		ev.preventDefault();
		my_month++;
		if(my_month>11){
			my_year++;
			my_month=0;
		}
		refreshDate();
	}
};
</script>
	</head>
	<body>
	<div class="calendar">
		<div class="title">
			<h1 class="green" id="calendar-title">Month</h1>
			<h2 class="green small" id="calendar-year">Year</h2>
			<a href=" " id="prev"><</a>
			<a href=" " id="next">></a>
		</div>
		
		<div class="body">
			<div class="lightgrey body-list">
				<ul>
					<li>MON</li>
					<li>TUE</li>
					<li>WED</li>
					<li>THE</li>
					<li>FRI</li>
					<li>SAT</li>
					<li>SUN</li>
				</ul>
			</div>
			
		      <div class="darkgrey body-list">
				<ul id="days">
						
				</ul>
			</div>
		</div>
	</div>
	</body>
</html>
