<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
<style>
.wrap{width: 500px; font-size:22px;margin: 20px auto 0;padding: 40px 20px;}
.list{padding: 0 60px;}
.list li{list-style: decimal;line-height: 50px;border-bottom: 1px solid #f2f2f2;}
.list li h1{font-size: 22px;font-style: normal;font-family:"arial, helvetica, sans-serif"}
.list li a{display: block;padding: 5px 8px;transition: all 0.6s;}
.list li a:link{text-decoration: none;}
.list li a:hover{text-decoration: none;border-radius: 5px;color: #fff;text-shadow: 0 2px 1px #360;background-color: #390;background-image: -moz-linear-gradient(top,#62c426,#51a351);
background-image: -webkit-gradient(linear,0,0,0 100%,from(#62c426),to(#51a351));filter:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c426',endColorstr='#ff51a351',GradientType=0);}
.sub-dl{display: none;}
.sub-dl a{margin-left: 25px;}
</style>
<script>
	window.onload=function(){
	var ol=document.getElementById('ol');
	var h1=ol.getElementsByTagName('h1');
	var dl=ol.getElementsByTagName('dl');
	
	var open=true;
	for(var i=0;i<h1.length;i++){
		h1[i].index=i;
		h1[i].onclick=function(){
			for(var i=0;i<h1.length;i++){
				if(open){
					dl[this.index].style.display='block';
					open=false;
				}else{
					dl[this.index].style.display='none';
					open=true;
				}
			}
		};
	}
	
		
};
</script>
	</head>
	<body>
	<div class="wrap shadow">
		<ol id="ol" class="list">
			<li>
				<h1>
					<a href="javasrcipt:;" title="第一章 表单常用代码">第一章 简单实用demo</a>
				</h1>
				<dl class="sub-dl"style="display: none;">
					<dd>
						<a href="过滤空格.html" target="_blank" title="过滤空格">过滤空格</a>
					</dd>
					<dd>
						<a href="动态添加与删除元素.html" target="_blank" title="过滤空格">动态删除与添加</a>
					</dd>
					<dd>
						<a href="回到顶部.html" target="_blank" title="回到顶部">回到顶部</a>
					</dd>
					<dd>
						<a href="限制复选框个数.html" target="_blank" title="加密效果">限制复选框个数</a>
					</dd>
					<dd>
						<a href="tab.html" target="_blank" title="加密效果">tab组件</a>
					</dd>
					<dd>
						<a href="vertical_tab.html" target="_blank" title="加密效果">vertical_tab组件</a>
					</dd>
					<dd>
						<a href="加密.html" target="_blank" title="加密效果">加密效果</a>
					</dd>
					<dd>
						<a href="div变宽.html" target="_blank" title="div变宽">div变宽</a>
					</dd>
					<dd>
						<a href="工具提示.html" target="_blank" title="工具提示">工具提示</a>
					</dd>
					<dd>
						<a href="放大镜.html" target="_blank" title="工具提示">放大镜效果</a>
					</dd>
					<dd>
						<a href="关键字高亮.html" target="_blank" title="关键字高亮">关键字高亮</a>
					</dd>
				</dl>
			</li>
			<li>
				<h1>
					<a href="javasrcipt:;" title="第二章 表单常用代码">第二章 有趣例子</a>
				</h1>
				<dl class="sub-dl" style="display: none;">
					<dd>
						<a href="3D悬浮效果.html" target="_blank" >3D悬浮效果</a>
					</dd>
					<dd>
						<a href="留言板向上滚动效果.html" target="_blank" >留言板向上滚动效果</a>
					</dd>
					<dd>
						<a href="微信聊天.html" target="_blank" >微信聊天</a>
					</dd>
					<dd>
						<a href="apple.html" target="_blank" >苹果官网展示</a>
					</dd>
					<dd>
						<a href="放大图片.html" target="_blank" >点击放大图片</a>
					</dd>

					<dd>
						<a href="会动的按钮.html" target="_blank" >会动的按钮</a>
					</dd>
					<dd>
						<a href="进度条.html" target="_blank" >进度条</a>
					</dd>
					<dd>
						<a href="lightbox.html" target="_blank" >lightbox</a>
					</dd>
					<dd>
						<a href="伸缩练习.html" target="_blank" >伸缩练习</a>
					</dd>
					<dd>
						<a href="侧边栏.html" target="_blank" >侧边栏</a>
					</dd>
					<dd>
						<a href="图片覆盖效果.html" target="_blank" >图片覆盖效果</a>
					</dd>
					<dd>
						<a href="纯CSS开关.html" target="_blank" >纯css开关</a>
					</dd>
				</dl>
			</li>
			<li>
				<h1>
					<a href="javasrcipt:;" title="第三章 图片轮播">第三章 常用图片轮播</a>
				</h1>
				<dl class="sub-dl" style="display: none;">
					<dd>
						<a href="轮播图.html" target="_blank">图片自动切换</a>
					</dd>
					<dd>
						<a href="图片滑动.html" target="_blank">图片滑动</a>
					</dd>
				</dl>
			</li>
			<li>
				<h1>
					<a href="javasrcipt:;" title="第四章 移动端效果">第四章 常用表单例子</a>
				</h1>
				<dl class="sub-dl" style="display: none;">
					<dd>
						<a href="过滤表格.html" target="_blank">过滤表格</a>
					</dd>
					<dd>
						<a href="任务清单.html" target="_blank">任务清单</a>
					</dd>
					<dd>
						<a href="禁止粘贴与复制.html" target="_blank">禁止粘贴与复制</a>
					</dd>
					<dd>
						<a href="只能输入中文.html" target="_blank">只能输入中文</a>
					</dd>
					<dd>
						<a href="密码强度验证.html" target="_blank">密码强度验证</a>
					</dd>
				</dl>
			</li>
			<li>
				<h1>
					<a href="javasrcipt:;" title="第五章 时间日期效果">第五章 时间日期效果</a>
				</h1>
				<dl class="sub-dl" style="display: none;">
					<dd>
						<a href="js简易日历.html" target="_blank">js简易日历</a>
					</dd>
					<dd>
						<a href="calendar.html" target="_blank">calendar</a>
					</dd>
					<dd>
						<a href="倒计时页面.html" target="_blank">倒计时页面</a>
					</dd>
				</dl>
			</li>
		</ol>
	</div>

	</body>
</html>
