<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .button{
        border: none;
        text-align: center;
        font-size: 24px;
        cursor: pointer;
        margin: 20px;
    }

    .btn1{
        width: 150px;
        padding: 15px 25px;
        outline: none;
        color: #fff;
        background: #4ac;
        border-radius: 15px;
        box-shadow:  0  9px #999;
    }
 .btn1:active{
     box-shadow: 0 5px #666;
     transform: translateY(4px);
 }


 .btn2{
     border-radius: 4px;
     background: goldenrod;
     color: #fff;
     padding: 15px 25px;
     width: 150px;
     transition:all 0.5s;
 }

 .btn2 span{
     cursor: pointer;
     display: inline-block;
     position: relative;
     transition: 0.5s;

 }
 .btn2 span:after{
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.5s;
 }

 .button:hover span{
     padding-right: 25px;

 }

 .btn2:hover span:after{
     opacity: 1;
     right: 0;
 }
    </style>
</head>
<body>
    <button class="button btn1">Pressed</button>
    <button class="button btn2"><span>Hover</span></button>

</body>
</html>