<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>显示侧边栏</title>

    <style>
    body{
        font-family: sans-serif;
        transition: background-color .5s;
    }

    .sidenav{
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background: #444;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a{
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    .sidenav a:hover{
        color: #f1f1f1;
    }

    .sidenav .close{
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main{
        transition: margin-left .5s;
        padding: 16px;
    }
    @media screen and(max-height:450px){
        .sidenav{padding-top: 15px;}
        .sidenav a{
            font-size: 18px;
        }
    }
    </style>
    <script>
        window.onload=function(){
            var close=document.getElementById("close");
            var open=document.getElementById("open");
            var mySidenav=document.getElementById("mySidenav");

            open.onclick=function(){
                mySidenav.style.width="250px";
                document.getElementById("main").style.marginLeft="250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            };

            close.onclick=function(){
                mySidenav.style.width="0";
                document.getElementById("main").style.marginLeft="0";
                document.body.style.backgroundColor="white";
            };
        };
    </script>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="#" class="close" id="close">&times;</a>

        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contack</a>
    </div>
    <div id="main">
        <p>Click on the element below to open the side navigation menu, and push this content to the right. Notice that we add a black see-through background-color to body when the sidenav is opened.</p>
        <h2>这块是内容区域</h2>
        <span id="open" style="font-size:30px;cursor:pointer">&#9776;open</span>
    </div>
</body>
</html>