<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片覆盖层</title>
    <style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    li{list-style: none;margin-bottom:20px}

    div.wrap{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: rgb(244, 244, 244);
    }
    @media(max-width:500px){
        .wrap{
            height: auto;
            min-height: 100vh;
        }
    }
   .wrap img{
       max-width: 200px;
   }
   .image{
       padding: 10px;
       background: #fefefe;
   }

   ul{
       display: flex;
       flex-wrap: wrap;
       max-width: 700px;
       justify-content: space-between;
       margin: 0 auto;
       text-align: center
   }
   @media(max-width:500px){
       .wrap{
           padding: 1em;
       }

       .wrap ul{
           justify-content: center;
       }
   }

   .container{
       position: relative;
   }
   .overlay1{
       position: absolute;
       top: 0;
       bottom: 0;
       right: 0;
       left: 0;
       height: 100%;
       width: 100%;
       opacity: 0;
       transition: .5s ease;
       background: rgba(223, 223, 223,0.9);
   }
    .container:hover .overlay1{
        opacity: 1;
  }
   .text{
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);

  }
  
  .overlay2{
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background: rgba(223, 223, 223,0.9);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;    
  }

   .container:hover .overlay2{
        bottom: 0;
        height: 100%;
  }

  text2,text3,text4{
      white-space: nowrap;
      overflow: hidden;
  }

  .overlay3{
      position: absolute;
      bottom: 0;
      left:0;
      right: 0;
      background: rgba(223, 223, 223,0.9);
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: .5s ease;
  }
  .container:hover .overlay3{
        height: 100%;
  }

.overlay4{
    
      position: absolute;
      bottom: 0;
      left:100%;
      right: 0;
      background: rgba(223, 223, 223,0.9);
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;
}
.container:hover .overlay4{
        width: 100%;
        left: 0;
  }

  .overlay5{
      position: absolute;
      bottom: 0;
      left:0;
      right: 0;
      background: rgba(223, 223, 223,0.9);
      overflow: hidden;
      width: 0;
      height: 100%;
      transition: .5s ease;

  }
  .container:hover .overlay5{
        width: 100%;
  }

  .overlay6{
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
  }


.container:hover .image6{
        opacity: 0.3;
  }
  .container:hover .overlay6{
        opacity: 1;
  }

  .text6{
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 4px 20px;
  }


    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <h3>Fade in Overlay</h3>
                <div class="container">
                    <img src="img/14.png" alt="" class="image image1">
                    <div class="overlay1">
                        <div class="text text1">hello word</div>
                    </div>
                </div>
            </li>
            <li>
                <h3>Slide in(top)</h3>
                <div class="container">
                    <img src="img/13.png" alt="" class="image image2">
                    <div class="overlay2">
                        <div class="text text2">hello word</div>
                    </div>
                </div>
            </li>
            <li>

                <h3>Slide in(bottom)</h3>
                    <div class="container">
                        <img src="img/12.jpg" alt="" class="image image3">
                        <div class="overlay3">
                            <div class="text text3">hello word</div>
                    </div>
                 </div>
            </li>
            <li>

                    <h3>Slide in(right)</h3>
                    <div class="container">
                        <img src="img/11.png" alt="" class="image image4">
                        <div class="overlay4">
                            <div class="text text4">hello word</div>
                        </div>
                    </div>
            </li>
            <li>
                    <h3>Slide in(left)</h3>
                    <div class="container">
                        <img src="img/2.jpg" alt="" class="image image5">
                        <div class="overlay5">
                            <div class="text text5">hello word</div>
                        </div>
                    </div>
            </li>
            <li>
                    <h3>Fade in a box</h3>
                    <div class="container">
                        <img src="img/6.jpg" alt="" class="image image6">
                        <div class="overlay6">
                            <div class="text text6">hello word</div>
                        </div>
                    </div>
            </li>
        </ul>
    </div>
</body>
</html>