<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
#div1{width: 200px;height: 200px;border: 1px solid #CCC;position: relative;}
#div1 .small_pic{width: 200px; height: 200px;background: #eee;position: relative;}
#div1 .float_layer{
	width: 50px;
	height: 50px;
	border: 1px solid #000;
	position: absolute;
	display: none;
	background: #fff;
	top: 0;
	left: 0;
	opacity: 0.3;
	filter: alpha(opacity(30));
}
#div1 .mark{width: 100%;height: 100%;position: absolute;z-index: 2;left: 0;top: 0;background: red;opacity: 0;filter: alpha(opacity(0));}

#div1 .big_pic{display: none; position: absolute;top: -1px;left: 215px;width: 250px;height: 250px;overflow: hidden;border: 2px solid #ccc;}
#div1 .big_pic img{position: absolute;top: -30px;left: -80px;}
</style>
<script>
function getByClass(oParent,sClass){
	var aEle=oParent.getElementsByTagName('*');
	var aTmp=[];
	for(var i=0;i<aEle.length;i++){
		if(aEle[i].className==sClass){
			aTmp.push(aEle[i]);
		}
	}
	return aTmp;
}
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oMark=getByClass(oDiv,'mark')[0];
	var oFloat_lyer=getByClass(oDiv,'float_layer')[0];
	var oBig=getByClass(oDiv,'big_pic')[0];
	var oSmall=getByClass(oDiv,'small_pic')[0];
	var oImg=oBig.getElementsByTagName('img')[0];
	
	oMark.onmouseover=function(){
		oFloat_lyer.style.display='block';
		oBig.style.display='block';
	};
	oMark.onmouseout=function(){
		oFloat_lyer.style.display='none';
		oBig.style.display='none';
		
	};
	oMark.onmousemove=function(ev){
		var ev=ev||event;
		var l=ev.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat_lyer.offsetWidth/2;
		var t=ev.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat_lyer.offsetHeight/2;

		if(l<0){
			l=0;
		}else if(l>oMark.offsetWidth-oFloat_lyer.offsetWidth){
			l=oMark.offsetWidth-oFloat_lyer.offsetWidth;
		}
		
		if(t<0){
			t=0;
		}else if(t>oMark.offsetHeight-oFloat_lyer.offsetHeight){
			t=oMark.offsetHeight-oFloat_lyer.offsetHeight;
		}
		oFloat_lyer.style.left=l+'px';
		oFloat_lyer.style.top=t+'px';
		
		var percentX=l/(oMark.offsetWidth-oFloat_lyer.offsetWidth);
		var percentY=t/(oMark.offsetHeight-oFloat_lyer.offsetHeight);
		oImg.style.left=-percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px';
		oImg.style.top=-percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px';
		
	};
	
};

	
</script>
	</head>
	<body>
	<div id="div1">
		<div class="small_pic">
			<span class="mark"></span>
			<span class="float_layer"></span>
			<img src="img/pre/small.png" />
		</div>
		<div class="big_pic">
			<img src="img/pre/big.png" />
		</div>
	</div>
	</body>
</html>
