<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .switch{
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input{display: none}

        .slider{
            cursor: pointer;

            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #ccc;
            transition: .4s;
        }

        .slider::before{
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            background: #fff;
            left: 4px;
            bottom: 4px;
            transition: .4s
        }

        input:checked + .slider{
            background-color: #219666;
        }
        input:focus + .slider{
            box-shadow: 0 0 1px #219666;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <div class="slider"></div>
    </label>

    
</body>
</html>