<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单登录</title>
<style>
    input[type=text],input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        outline: none;
    }

    button{
        background: #4caf50;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover{
        opacity: 0.8;
    }
    .cancelBtn{
        width: auto;
        padding: 10px 18px;
        background: #f44336;
    }

    .imgContainer{
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative; 
    }

    .avatar{
        max-width: 200px;
        border-radius: 50%;
    }

    .container{
        padding: 16px;
    }

    span.psw{
        float: right;
        padding-top: 16px;
    }

    #modal{
        display:none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background:rgba(0,0,0,0.4);
        padding-top: 60px;
    }

    .modal-content{
        background: #fefefe;
        margin: 5% auto 15% auto;
        border: 1px solid #888;
        width: 80%;

    }

    .close{
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
    }

    .close:hover,.close:focus{
        color: red;
        cursor: pointer;

    }

    .animate{
        animation: animatezoom 0.6s;
    }

    @keyframes animatezoom{
        from{transform: scale(0)}
        to{transform: scale(1)}
    }

    @media screen and (max-width:300){
        span.psw{
            display: block;
            float: none;
        }

        .cancelBtn{
            width: 100%;
        }
    }

</style>
<script>
window.onload=function(){
    var oLogin=document.getElementById("login");
    var oClose=document.getElementById("close");
    var modal= document.getElementById("modal");
    oLogin.onclick=function(){
        modal.style.display="block";
    };

    oClose.onclick=function(){
        modal.style.display="none";
    };
};
</script>

</head>
<body>
    <button style="width:auto" id="login" >登录</button>
    <div id="modal">

        <form action="#" class="animate modal-content">
            <div class="imgContainer">
                <span class="close" id="close">&times;</span>
                <img src="img/me.jpeg" alt="" class="avatar">
            </div>

            <div class="container">
                <label><b>用户名</b></label>
                <input type="text" placeholder="请输入用户名" name="usename" required>

                <label><b>密码</b></label>
                <input type="password" placeholder="请输入密码" name="password" required>

                <button type="submit">登录</button>
                <input type="checkbox" checked="checked">记住
            </div>

            <div class="container" style="background:#f1f1f1">
                <button type="button" class="cancelBtn">取消</button>

                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

        </form>


    </div>
</body>
</html>